<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/features.css" />
    <title>Whatsapp Features</title>
  </head>
  <body>
    <main>
      <div class="grid box">
        <div class="card card-1">
          <div class="texts flex col">
            <h3 class="sub-heading">texts</h3>
            <h2 class="heading">Simple, Reliable Messaging</h2>
            <span class="text-box"
              ><div class="paragraph">
                <p>
                  Message your friends and family for free*. WhatsApp uses your
                  phone's Internet connection to send messages so you can avoid
                  SMS fees
                </p>
              </div>
            </span>
          </div>
        </div>
        <div class="card card-2">
          <div class="texts flex col">
            <h3 class="sub-heading">group chats</h3>
            <h2 class="heading">Groups to keep in touch</h2>
            <span class="text-box"
              ><div class="paragraph">
                <p>
                  Keep in touch with the groups of people that matter the most,
                  like your family or coworkers. With group chats, you can share
                  messages, photos, and videos with up to 256 people at once.
                  You can also name your group, mute or customize notifications,
                  and more.
                </p>
              </div>
            </span>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
